<!--pages/mine/mine.wxml-->

<view>

  <block wx:if="{{!user}}">
    <login bindOnLogin="onGotUserInfo"></login>
  </block>

  <block wx:elif="{{collection}}">
    <view>
      <view class="collection_default">收藏的影评</view>

      <block wx:for="{{collection}}" wx:key="_id">
        <movie_item isReview="{{false}}" movie="{{item}}" isReview="{{false}}" defaultImage="/images/default.png"
         recordingTime="{{item.recordingTime}}" bindAudioPlay="audioPlay"> </movie_item>
      </block>
    
    </view>

  </block>

  <block wx:else>
    <view>暂无收藏影评</view>
  </block>
</view>

<view class="back" bindtap="backToStart">回到首页</view>
